{
    "name": "moorl/merchant-finder",
    "description": "Store Locator for Shopware 6",
    "version": "2.4.12",
    "license": "proprietary",
    "authors": [
        {
            "name": "moori"
        }
    ],
    "require": {
        "shopware/core": "6.4.*",
        "moorl/foundation": "1.4.*"
    },
    "type": "shopware-platform-plugin",
    "autoload": {
        "psr-4": {
            "Moorl\\MerchantFinder\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Moorl\\MerchantFinder\\MoorlMerchantFinder",
        "copyright": "(c) by moori",
        "label": {
            "de-DE": "Händlersuche | Basis Version",
            "en-GB": "Store Locator | Base Version"
        },
        "description": {
            "de-DE": "Händlersuche | Basis Version",
            "en-GB": "Store Locator | Base Version"
        },
        "manufacturerLink": {
            "de-DE": "https://docs.moori.net/",
            "en-GB": "https://docs.moori.net/"
        },
        "supportLink": {
            "de-DE": "https://docs.moori.net/",
            "en-GB": "https://docs.moori.net/"
        }
    }
}
